<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Responsive HTML Email</title>
	<style>
	html, body {padding: 0; margin: 0;}
	.content {width: 100%; max-width: 600px;}
	.innerpadding {padding: 40px 30px 20px 30px;}
	.borderbottom {border-bottom: 1px solid #dddddd;}
	.textcentered {text-align: center;}
	.h1, .h2 {font-size: 26px; color: #153643; font-family: sans-serif; letter-spacing: 1px; font-weight: bold;}
	.h2 {font-size: 18px; padding-bottom: 15px; font-weight: normal;}
	.p {font-size: 18px; font-family: sans-serif;}
	.col430 {width: 100%; max-width: 400px;}
	img {padding: 0 20px 20px 0;}
	.button {width: 40px; padding: 10px 20px 10px 20px; color: #ffffff;}
	</style>
</head>
<body bgcolor="#eeeeee">
	<table width="100%" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<table class="content" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td class="h1 innerpadding borderbottom textcentered">
										Creating Responsive Email
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="innerpadding">
							<table width="70" align="left" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<img src="img/berthe_morisot.png" alt="" />
									</td>
								</tr>
							</table>
							<table class="col430" align="left" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td class="h2">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
									</td>
								</tr>
								<tr>
									<td style="padding: 15px 0 0 0;">
										<table border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td class="p button" bgcolor="#e74c3c">
													Subscribe
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>